Eurostep EXPRESS Parser (Eep!) V1.4.44
(C) Eurostep Limited 1999-2022

TYPE ERROR: at line 18323 Redeclaration is not a specialisation of original

TYPE ERROR: at line 23874 Redeclaration is not a specialisation of original

TYPE ERROR: at line 23878 Redeclaration is not a specialisation of original

TYPE ERROR: at line 24038 Redeclaration is not a specialisation of original

TYPE ERROR: at line 24454 Redeclaration is not a specialisation of original

TYPE ERROR: at line 24834 Redeclaration is not a specialisation of original

TYPE ERROR: at line 43178 Right hand side of assignment not compatible with left.

TYPE ERROR: at line 43267 Right hand side of assignment not compatible with left.

TYPE ERROR: at line 43735 Right hand side of assignment not compatible with left.

TYPE ERROR: at line 43949 Right hand side of assignment not compatible with left.

