SCHEMA GUID_SCHEMA_20230516_00;

  TYPE uuid = STRING (36) FIXED;
  END_TYPE;

(*
[[uuid_attribute_select]]
A guid_attribute_select provides a selection of id_attribute or identification
assignment.
*)
  TYPE uuid_attribute_select = SELECT
    (id_attribute,
     identification_assignment);
  END_TYPE;

(*
[[uuid_relationship_role]]
A guid_relationship_role enumerates the permitted roles associated with a
guid_relationship.
*)
  TYPE uuid_relationship_role = ENUMERATION OF
    (SUPERSEDES,
     MERGE,
     SPLIT,
     DERIVE_FROM,
     SAME_AS,
     SIMILAR_TO);
  END_TYPE;

  ENTITY characterized_object;
  END_ENTITY;

  ENTITY general_property;
  END_ENTITY;

  ENTITY product;
  END_ENTITY;

(*
[[uid_attribute]]
A guid_attribute associates a UUID with an ordered collection of product data
items.
*)
  ENTITY uid_attribute
    ABSTRACT
    SUPERTYPE OF (ONEOF(v5_uuid_attribute, v4_guid_attribute) ANDOR uuid_attribute_with_approximate_location);
      identifier      : uuid;
      identified_item : LIST [1:?] OF UNIQUE uuid_attribute_select;
    UNIQUE
      UR1 : identifier;
    WHERE
      WR1 : (* Only subtypes of id_attribute and of identification_assignment shall be provided in identified_item. *);
  END_ENTITY;

(*
[[v5_uuid_attribute]]
A v5_guid_attribute is a guid_attribute that provides a UUID that conforms to
version 5 of the relevant rfc. The name is not provided. The namespace may not
be provided.
*)
  ENTITY v5_uuid_attribute
    SUBTYPE OF(uid_attribute);
  END_ENTITY;

(*
[[hash_based_v5_uuid_attribute]]
A hash_based_v5_guid_attribute is a v5_guid_attribute that provides a UUID that
is a hash of the data items specified in the identified_items list attribute in
the applied_guid_attribute.
*)
  ENTITY hash_based_v5_uuid_attribute
    SUBTYPE OF(v5_uuid_attribute);
      hash_function : STRING;
    WHERE
      WR1 : hash_function <> '';
  END_ENTITY;

(*
[[v4_guid_attribute]]
A v4_guid_attribute is a guid_attribute that provides a UUID that conforms to
version 4 of the relevant rfc.
*)
  ENTITY v4_guid_attribute
    SUBTYPE OF(uid_attribute);
  END_ENTITY;

(*
[[uuid_attribute_with_approximate_location]]
A guid_attribute_with_approximate_location is a guid_attribute that provides an
approximate location in cartesian space of an item or items that has a UUID
assigned.
*)
  ENTITY uuid_attribute_with_approximate_location
    SUBTYPE OF(uid_attribute);
      location_representation : shape_representation;
      approximate_location    : cartesian_point;
    WHERE
      WR1 : location_representation IN using_representations(approximate_location);
  END_ENTITY;

  ENTITY shape_representation;
  END_ENTITY;

  ENTITY cartesian_point;
  END_ENTITY;

  ENTITY id_attribute;
  END_ENTITY;

  ENTITY identification_assignment;
  END_ENTITY;

  ENTITY dimensional_location;
  END_ENTITY;

  ENTITY characterized_object_relationship;
  END_ENTITY;

  ENTITY datum_feature;
  END_ENTITY;

  ENTITY datum_system;
  END_ENTITY;

  ENTITY dimension_related_tolerance_zone_element;
  END_ENTITY;

  ENTITY dimensional_characteristic_representation;
  END_ENTITY;

  ENTITY dimensional_size;
  END_ENTITY;

  ENTITY general_property_relationship;
  END_ENTITY;

  ENTITY geometric_tolerance;
  END_ENTITY;

  ENTITY geometric_tolerance_auxiliary_classification;
  END_ENTITY;

  ENTITY gps_filter;
  END_ENTITY;

  ENTITY gps_filtration_specification;
  END_ENTITY;

  ENTITY limits_and_fits;
  END_ENTITY;

  ENTITY placed_datum_target_feature;
  END_ENTITY;

  ENTITY plus_minus_tolerance;
  END_ENTITY;

  ENTITY product_definition;
  END_ENTITY;

  ENTITY product_definition_formation;
  END_ENTITY;

  ENTITY product_definition_formation_relationship;
  END_ENTITY;

  ENTITY product_definition_relationship;
  END_ENTITY;

  ENTITY property_definition;
  END_ENTITY;

  ENTITY representation;
  END_ENTITY;

  ENTITY representation_item;
  END_ENTITY;

  ENTITY runout_zone_orientation;
  END_ENTITY;

  ENTITY topological_representation_item;
  END_ENTITY;

  ENTITY tolerance_with_statistical_distribution;
  END_ENTITY;

  ENTITY tolerance_value;
  END_ENTITY;

  ENTITY shape_aspect;
  END_ENTITY;

  ENTITY shape_aspect_relationship;
  END_ENTITY;

  ENTITY tolerance_zone_form;
  END_ENTITY;

  ENTITY tolerance_zone_definition;
  END_ENTITY;

(*
[[uuid_relationship]]
A guid_relationship relates two guids and provides a role for that relationship.
*)
  ENTITY uuid_relationship;
      identifier : uuid;
      uuid_2     : uuid;
      uuid_1     : uuid;
      role       : uuid_relationship_role;
    UNIQUE
      UR1 : identifier;
    WHERE
      IP1 : (* acyclic_guid_relationship(SELF, guid_1, guid_2) *) ;
  END_ENTITY;
(*
*Item Property Description Constraint*
[[IP1]]
-- A guid_relationship shall be acyclic.
*)

(*
[[uuid_provenance]]
A guid_provenance is the specification of a sequence of guid_relationships that
provides historical record of those relationshps. The sequence is a simple list
form.
*)
  ENTITY uuid_provenance;
      content    : LIST [1:?] OF UNIQUE uuid_relationship;
      identifier : uuid;
    UNIQUE
      UR1 : identifier;
  END_ENTITY;

(*
[[uuid_context_role]]
A guid_context_role associates a role to an guid.
*)
  ENTITY uuid_context_role;
      role       : STRING;
      identifier : uuid;
    UNIQUE
      UR1 : identifier;
    WHERE
      WR1 : role <> '';
  END_ENTITY;

END_SCHEMA;