ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.94.203 RC1 : 12 Aug 2022
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jun 21 16:57:38 2023
* Host:                           WIN-RQDBUSR1IPU
* Database:                       C:\edms\edmdb\db_2022_08_17_00
* Database version:               5207
* Database creation date:         Wed Aug 17 10:34:33 2022
* Schema:                         EXPRESS_G
* Model:                          EDMvisualExpress.UUID_SCHEMA_20230621_00
* Model creation date:            Wed Jun 21 16:53:44 2023
* Header model:                   
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10542 : Project license. Expiry date: 10 Aug 2032
* EDMstepFileFactory options:     00
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'C:\\edms\\edmdb\\db_2022_08_17_00.EDMvisualExpress.UUID_SCHEMA_20230621_00'

,
          '2023-06-21T16:57:38',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'The EXPRESS Data Manager Version 5.94.203 RC1 : 12 Aug 2022',
          '',
          '');
FILE_SCHEMA(('EXPRESS_G'));
ENDSEC;

DATA;
#1= SCHEMATA(268435584,'UUID_SCHEMA_20230621_00',$,65614,$,$,0,#2,
0.46875,-369.62133,104.05867,(#320,#330,#340,#350,#591,#600,#619,#657,
#675,#714,#635,#534,#543,#772,#363,#382,#406,#422,#442,#473,#485,#501,
#803,#813,#823,#833,#843,#853,#863,#873,#883,#893,#903,#913,#923,#933,
#943,#953,#963,#973,#983,#993,#1003,#1013,#1023,#1033,#1043,#1053,#1063,
#1073,#1083,#1093,#1103,#1148,#1169,#1173,#1209,#1215,#1221,#1258,#1264,
#1270,#566,#701),$,$,$,2,(),$,2,'','');
#2= SETTINGS(0,16577284,16577280,#3,$,#5,#15,#24,#34,#44,#54,#64,#74,#84
,#93,#102,#111,#120,#129,#138,#140,10.,10.,#153,#154,#6,#317,#143);
#3= BACKGROUND_SET(#4,1);
#4= COLOR(255,255,255);
#5= SELECTION_SET(7);
#6= RECT_SET(#7,#9,#11,128,#12,#14);
#7= LINE_SET(#8,3.,0);
#8= COLOR(0,0,0);
#9= TEXT_SET(1,40,40.,'Times New Roman',#10);
#10= COLOR(0,0,0);
#11= VLINE(0,0.);
#12= BACKGROUND_SET(#13,1);
#13= COLOR(255,255,255);
#14= WORLD_POINT(250.,100.);
#15= RECT_SET(#16,#18,#20,128,#21,#23);
#16= LINE_SET(#17,3.,0);
#17= COLOR(0,0,0);
#18= TEXT_SET(1,6,40.,'Times New Roman',#19);
#19= COLOR(0,0,0);
#20= VLINE(0,0.);
#21= BACKGROUND_SET(#22,1);
#22= COLOR(255,255,255);
#23= WORLD_POINT(250.,100.);
#24= PLINE_SET(#25,#27,#29);
#25= LINE_SET(#26,10.,0);
#26= COLOR(0,0,0);
#27= TEXT_SET(1,6,40.,'Times New Roman',#28);
#28= COLOR(0,0,0);
#29= CIRCLE_SET(#30,#32,12.,0);
#30= LINE_SET(#31,3.,0);
#31= COLOR(0,0,0);
#32= BACKGROUND_SET(#33,0);
#33= COLOR(255,255,255);
#34= PLINE_SET(#35,#37,#39);
#35= LINE_SET(#36,3.,0);
#36= COLOR(0,0,0);
#37= TEXT_SET(1,66,30.,'Arial',#38);
#38= COLOR(0,0,0);
#39= CIRCLE_SET(#40,#42,12.,0);
#40= LINE_SET(#41,3.,0);
#41= COLOR(0,0,0);
#42= BACKGROUND_SET(#43,0);
#43= COLOR(255,255,255);
#44= PLINE_SET(#45,#47,#49);
#45= LINE_SET(#46,3.,1);
#46= COLOR(0,0,0);
#47= TEXT_SET(1,66,30.,'Arial',#48);
#48= COLOR(0,0,0);
#49= CIRCLE_SET(#50,#52,12.,0);
#50= LINE_SET(#51,3.,0);
#51= COLOR(0,0,0);
#52= BACKGROUND_SET(#53,0);
#53= COLOR(255,255,255);
#54= PLINE_SET(#55,#57,#59);
#55= LINE_SET(#56,3.,0);
#56= COLOR(0,0,0);
#57= TEXT_SET(1,66,30.,'Arial',#58);
#58= COLOR(0,0,0);
#59= CIRCLE_SET(#60,#62,12.,0);
#60= LINE_SET(#61,3.,0);
#61= COLOR(0,0,0);
#62= BACKGROUND_SET(#63,0);
#63= COLOR(255,255,255);
#64= PLINE_SET(#65,#67,#69);
#65= LINE_SET(#66,3.,0);
#66= COLOR(0,0,0);
#67= TEXT_SET(1,40,30.,'Times new roman',#68);
#68= COLOR(0,0,0);
#69= CIRCLE_SET(#70,#72,12.,0);
#70= LINE_SET(#71,3.,0);
#71= COLOR(0,0,0);
#72= BACKGROUND_SET(#73,0);
#73= COLOR(255,255,255);
#74= PLINE_SET(#75,#77,#79);
#75= LINE_SET(#76,6.,0);
#76= COLOR(0,0,255);
#77= TEXT_SET(1,40,30.,'Times new roman',#78);
#78= COLOR(0,0,0);
#79= CIRCLE_SET(#80,#82,12.,0);
#80= LINE_SET(#81,3.,0);
#81= COLOR(0,0,255);
#82= BACKGROUND_SET(#83,0);
#83= COLOR(255,255,255);
#84= RECT_SET(#85,#87,#89,128,#90,#92);
#85= LINE_SET(#86,3.,4);
#86= COLOR(0,0,0);
#87= TEXT_SET(1,6,30.,'Times New Roman',#88);
#88= COLOR(0,0,0);
#89= VLINE(0,0.);
#90= BACKGROUND_SET(#91,1);
#91= COLOR(255,255,255);
#92= WORLD_POINT(150.,50.);
#93= RECT_SET(#94,#96,#98,128,#99,#101);
#94= LINE_SET(#95,3.,4);
#95= COLOR(0,0,0);
#96= TEXT_SET(1,6,30.,'Times New Roman',#97);
#97= COLOR(0,0,0);
#98= VLINE(1,20.);
#99= BACKGROUND_SET(#100,1);
#100= COLOR(255,255,255);
#101= WORLD_POINT(150.,50.);
#102= RECT_SET(#103,#105,#107,128,#108,#110);
#103= LINE_SET(#104,3.,4);
#104= COLOR(0,0,0);
#105= TEXT_SET(1,6,30.,'Times New Roman',#106);
#106= COLOR(0,0,0);
#107= VLINE(2,20.);
#108= BACKGROUND_SET(#109,1);
#109= COLOR(255,255,255);
#110= WORLD_POINT(150.,50.);
#111= RECT_SET(#112,#114,#116,128,#117,#119);
#112= LINE_SET(#113,3.,0);
#113= COLOR(0,0,0);
#114= TEXT_SET(1,6,30.,'Times New Roman',#115);
#115= COLOR(0,0,0);
#116= VLINE(2,20.);
#117= BACKGROUND_SET(#118,1);
#118= COLOR(255,255,255);
#119= WORLD_POINT(150.,50.);
#120= RECT_SET(#121,#123,#125,256,#126,#128);
#121= LINE_SET(#122,3.,0);
#122= COLOR(0,0,0);
#123= TEXT_SET(1,6,30.,'Times New Roman',#124);
#124= COLOR(0,0,0);
#125= VLINE(0,30.);
#126= BACKGROUND_SET(#127,1);
#127= COLOR(255,255,255);
#128= WORLD_POINT(200.,100.);
#129= RECT_SET(#130,#132,#134,256,#135,#137);
#130= LINE_SET(#131,3.,0);
#131= COLOR(0,0,0);
#132= TEXT_SET(1,6,30.,'Times New Roman',#133);
#133= COLOR(0,0,0);
#134= VLINE(0,30.);
#135= BACKGROUND_SET(#136,1);
#136= COLOR(255,255,255);
#137= WORLD_POINT(200.,100.);
#138= VISIBLE_SET(());
#140= PAGE_SET(#141,250.,250.,250.,250.,50.,50.,1600.,2370.,3,1,2159.,
2794.,0,0);
#141= LINE_SET(#142,15.,0);
#142= COLOR(0,128,128);
#143= PLINE_SET(#144,#146,#148);
#144= LINE_SET(#145,10.,0);
#145= COLOR(0,0,0);
#146= TEXT_SET(0,0,0.,'',#147);
#147= COLOR(0,0,0);
#148= CIRCLE_SET(#149,#151,12.,0);
#149= LINE_SET(#150,3.,0);
#150= COLOR(0,0,0);
#151= BACKGROUND_SET(#152,0);
#152= COLOR(255,255,255);
#153= SAVE_SET(1,600,1,10);
#154= REPORT_SET(1.,63,(0,4,0,1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,8,0,0,0,0),(#157,#159,#161,#163,#165,#167,#169,#171,#173,
#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,
#203,#205,#207,#209),'$LICENSE_TO - $DATE',
'Figure D.$PAGE_NR  - $SCHEMA_NAME  EXPRESS-G diagram $PAGE_NR  of $LAST_PAGE_NR'
,('EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','Attribute definitions:','Formal Propositions:'
,'EXPRESS specification:','EXPRESS specification:'),#212);
#157= STYLE_SET('Express_g Header','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#159= STYLE_SET('Express_g Footer','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#161= STYLE_SET('Heading 1','Times New Roman',6.,0,0,264,0.,0.,4.,4.,()
);
#163= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#165= STYLE_SET('Annex','Times New Roman',6.,0,0,256,0.,0.,4.,4.,());
#167= STYLE_SET('Item Description','Times New Roman',4.,0,0,0,0.,0.,0.,
0.,());
#169= STYLE_SET('Item Property Description','Times New Roman',4.,0,0,0,
60.,-55.,4.,0.,(57.5));
#171= STYLE_SET('Item Property Description Constraint','Times New Roman'
,4.,0,0,0,40.,-35.,4.,0.,());
#173= STYLE_SET('Item Specification','Times New Roman',4.,0,0,512,0.,0.,
2.,2.,());
#175= STYLE_SET('Definition','Courier New',3.8,0,0,0,0.,0.,0.,0.,());
#177= STYLE_SET('Item Definition','Courier New',3.8,0,0,0,10.,-5.,0.,0.,
());
#179= STYLE_SET('Item Definition Heading','Courier New',3.8,0,0,0,50.,
-40.,0.,0.,());
#181= STYLE_SET('Item Definition Scope','Courier New',3.8,0,0,0,5.,0.,0.
,0.,());
#183= STYLE_SET('Item Expression','Courier New',3.8,0,0,0,10.,0.,0.,0.,(
));
#185= STYLE_SET('Item Content','Courier New',3.8,0,0,0,72.5,-62.5,0.,0.,
(70.));
#187= STYLE_SET('Item Content Constraint','Courier New',3.8,0,0,0,32.5,
-22.5,0.,0.,(30.));
#189= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#191= STYLE_SET('User Style 1','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#193= STYLE_SET('User Style 2','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#195= STYLE_SET('User Style 3','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#197= STYLE_SET('User Style 4','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#199= STYLE_SET('User Style 5','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#201= STYLE_SET('User Style 6','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#203= STYLE_SET('User Style 7','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#205= STYLE_SET('User Style 8','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#207= STYLE_SET('User Style 9','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#209= STYLE_SET('User Style 10','Times New Roman',4.,0,0,0,0.,0.,0.,0.,(
));
#212= REPORT_HTML('http://www.epmtech.jotne.com/',(#214,#216,#218,#220,
#222,#224,#226,#228,#230,#232,#234,#236),(#239,#243),#247,#248,#250,$);
#214= FONT_HTML('Times New Roman',4,#215);
#215= OUTLOOK_HTML(1,0);
#216= FONT_HTML('Arial',3,#217);
#217= OUTLOOK_HTML(8,255);
#218= FONT_HTML('Times New Roman',5,#219);
#219= OUTLOOK_HTML(1,0);
#220= FONT_HTML('Times New Roman',5,#221);
#221= OUTLOOK_HTML(1,0);
#222= FONT_HTML('Times New Roman',3,#223);
#223= OUTLOOK_HTML(0,0);
#224= FONT_HTML('Times New Roman',3,#225);
#225= OUTLOOK_HTML(4,0);
#226= FONT_HTML('Courier New',3,#227);
#227= OUTLOOK_HTML(0,0);
#228= FONT_HTML('Times New Roman',4,#229);
#229= OUTLOOK_HTML(1,0);
#230= FONT_HTML('Times New Roman',3,#231);
#231= OUTLOOK_HTML(1,0);
#232= FONT_HTML('Times New Roman',3,#233);
#233= OUTLOOK_HTML(0,0);
#234= FONT_HTML('Times New Roman',4,#235);
#235= OUTLOOK_HTML(1,0);
#236= FONT_HTML('Times New Roman',4,#237);
#237= OUTLOOK_HTML(1,0);
#239= DESCRIPTION_CONTENT_HTML(#240,#242,30);
#240= FONT_HTML('Times New Roman',3,#241);
#241= OUTLOOK_HTML(0,0);
#242= OUTLOOK_HTML(1,0);
#243= DESCRIPTION_CONTENT_HTML(#244,#246,20);
#244= FONT_HTML('Times New Roman',3,#245);
#245= OUTLOOK_HTML(0,0);
#246= OUTLOOK_HTML(1,0);
#247= BACKGROUND_HTML(1,'.\\html\\img\\background.gif',16777215);
#248= EXPRESS_HTML(63,#249,100,2,2,2,30,20);
#249= OUTLOOK_HTML(1,0);
#250= DIAGRAM_HTML(6,5,50,1,1,0,600);
#251= NAVBAR_HTML('home-navbar',
'.\\visualExpress\\html\\img\\home_navbar.gif',500,24,(#253,#254,#255,
#256));
#253= IMAGE_MAP_HTML('$HOME',0,0,89,23);
#254= IMAGE_MAP_HTML('$SCHEMA',90,0,199,23);
#255= IMAGE_MAP_HTML('$EXPRESS-G',200,0,349,23);
#256= IMAGE_MAP_HTML('$REFERENCES',350,0,499,23);
#257= NAVBAR_HTML('schema-navbar',
'.\\visualExpress\\html\\img\\schema_navbar_e2.gif',629,46,(#259,#260,
#261,#262,#263,#264,#265,#266,#267,#268,#269));
#259= IMAGE_MAP_HTML('$HOME',0,0,63,22);
#260= IMAGE_MAP_HTML('$SCHEMA INTERFACES',64,0,197,22);
#261= IMAGE_MAP_HTML('$CONSTANTS',198,0,287,22);
#262= IMAGE_MAP_HTML('$ENTITIES',288,0,356,22);
#263= IMAGE_MAP_HTML('$DEFINED TYPES',357,0,475,22);
#264= IMAGE_MAP_HTML('$SELECT TYPES',0,23,70,44);
#265= IMAGE_MAP_HTML('$ENUMERATIONS TYPES',71,23,171,44);
#266= IMAGE_MAP_HTML('$RULES',172,23,231,44);
#267= IMAGE_MAP_HTML('$FUNCTIONS',232,23,315,44);
#268= IMAGE_MAP_HTML('$PROCEDURES',316,23,475,44);
#269= IMAGE_MAP_HTML('$SUBTYPE CONSTRAINTS',476,0,628,22);
#270= NAVBAR_HTML('entity-navbar',
'.\\visualExpress\\html\\img\\entity_navbar.gif',625,24,(#272,#273,#274,
#275,#276,#277,#278,#279));
#272= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#273= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#274= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#275= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#276= IMAGE_MAP_HTML('$ATTRIBUTE DESCRIPTION',324,0,398,23);
#277= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',399,0,442,23);
#278= IMAGE_MAP_HTML('$INHERITANCE',443,0,526,23);
#279= IMAGE_MAP_HTML('$REFERENCES',527,0,623,23);
#280= NAVBAR_HTML('type-navbar',
'.\\visualExpress\\html\\img\\type_navbar.gif',466,24,(#282,#283,#284,
#285,#286,#287));
#282= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#283= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#284= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#285= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#286= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',324,0,367,23);
#287= IMAGE_MAP_HTML('$REFERENCES',368,0,464,23);
#288= NAVBAR_HTML('rule-navbar',
'.\\visualExpress\\html\\img\\rule_navbar.gif',363,24,(#290,#291,#292,
#293,#294));
#290= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#291= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#292= IMAGE_MAP_HTML('$DEFINITION',142,0,220,23);
#293= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',221,0,264,23);
#294= IMAGE_MAP_HTML('$REFERENCES',265,0,361,23);
#295= NAVBAR_HTML('expression-navbar',
'.\\visualExpress\\html\\img\\expression_navbar.gif',319,24,(#297,#298,
#299,#300));
#297= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#298= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#299= IMAGE_MAP_HTML('$DEFINITION',142,0,221,23);
#300= IMAGE_MAP_HTML('$REFERENCES',222,0,318,23);
#301= NAVBAR_HTML('Diagram-Navbar',
'.\\visualExpress\\html\\img\\diagram_navbar.gif',224,24,(#303,#304,#305
));
#303= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#304= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#305= IMAGE_MAP_HTML('$DIAGRAM OVERVIEW',142,0,222,23);
#306= NAVBAR_HTML('Diagram-Overview-Navbar',
'.\\visualExpress\\html\\img\\diagram_overview_navbar.gif',143,24,(#308,
#309));
#308= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#309= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#310= NAVBAR_HTML('Subtype-Constraint-Navbar',
'.\\visualExpress\\html\\img\\subtype_constraint_navbar.gif',422,24,(
#312,#313,#314,#315,#316));
#312= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#313= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#314= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#315= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#316= IMAGE_MAP_HTML('$REFERENCES',324,0,420,23);
#317= EXPRESS_SET(256);
#320= ENTITIES(1,165,$,$,#322,(),(),(),$,$,0,#328,$,#321);
#321= INTERFACE_TO($,$);
#322= TEXT(22,5,$,$,'characterized_object',
'characterized_\X\0D\X\0Aobject',#323);
#323= TEXT_LAYOUT(125.,55.333335,229.,92.,#324);
#324= TEXT_TYPE(1,6);
#328= TYPE_LAYOUT(#329);
#329= RECTANGLE(3858.6667,56.791663,250.,110.66667);
#330= ENTITIES(1,165,$,$,#332,(),(),(),$,$,0,#338,$,#331);
#331= INTERFACE_TO($,$);
#332= TEXT(22,5,$,$,'general_property','general_\X\0D\X\0Aproperty',#333
);
#333= TEXT_LAYOUT(125.,55.333335,136.,92.,#334);
#334= TEXT_TYPE(1,6);
#338= TYPE_LAYOUT(#339);
#339= RECTANGLE(3268.,26.725,250.,110.66667);
#340= ENTITIES(1,165,$,$,#342,(),(),(),$,$,0,#348,$,#341);
#341= INTERFACE_TO($,$);
#342= TEXT(22,5,$,$,'product','product',#343);
#343= TEXT_LAYOUT(125.,51.133335,120.,46.,#344);
#344= TEXT_TYPE(1,6);
#348= TYPE_LAYOUT(#349);
#349= RECTANGLE(3550.6667,46.858333,250.,102.26667);
#350= ENTITIES(1,205,#566,$,#354,(),(#359,#405),(#467,#529),(#562),$,0,
#564,#352,#351);
#351= INTERFACE_TO($,$);
#352= COMMENT(0,33,$,$,#353,$);
#353= TEXT(22,33,$,$,
'A guid_attribute associates a UUID with an ordered collection of product data items.'
,$,$);
#354= TEXT(22,5,$,$,'uuid_attribute','(AE)\X\0D\X\0Auuid_attribute',#355
);
#355= TEXT_LAYOUT(328.33333,55.,223.,92.,#356);
#356= TEXT_TYPE(1,6);
#359= SUBTYPE_DEF(13,5,$,$,#360,#400);
#360= TREE(14,5,$,$,2,(#362,#381));
#362= SUBTYPE_DEF(13,5,$,$,#363,#376);
#363= ENTITIES(1,229,$,$,#367,(#371),(),(),$,$,0,#374,#365,#364);
#364= INTERFACE_TO($,$);
#365= COMMENT(0,33,$,$,#366,$);
#366= TEXT(22,33,$,$,
'A v5_guid_attribute is a guid_attribute that provides a UUID that conforms to version 5 of the relevant rfc. The name is not provided. The namespace may not be provided.'
,$,$);
#367= TEXT(22,5,$,$,'v5_uuid_attribute','v5_uuid_attribute',#368);
#368= TEXT_LAYOUT(185.,55.,282.,46.,#369);
#369= TEXT_TYPE(1,6);
#371= SUPERTYPE_DEF(11,1,$,$,#350);
#374= TYPE_LAYOUT(#375);
#375= RECTANGLE(255.83334,1919.8667,370.,110.);
#376= OBJECT_LINE_LAYOUT(#377,#378);
#377= TEXT_PLACEMENT(0,0);
#378= WORLD_PLINE(#379,1,$,(53.870834),-1.,0.);
#379= WORLD_POINT(440.83334,1865.9958);
#381= SUBTYPE_DEF(13,5,$,$,#382,#395);
#382= ENTITIES(1,229,$,$,#386,(#390),(),(),$,$,0,#393,#384,#383);
#383= INTERFACE_TO($,$);
#384= COMMENT(0,33,$,$,#385,$);
#385= TEXT(22,33,$,$,
'A v4_guid_attribute is a guid_attribute that provides a UUID that conforms to version 4 of the relevant rfc.'
,$,$);
#386= TEXT(22,5,$,$,'v4_uuid_attribute','v4_uuid_attribute',#387);
#387= TEXT_LAYOUT(185.,55.,282.,46.,#388);
#388= TEXT_TYPE(1,6);
#390= SUPERTYPE_DEF(11,1,$,$,#350);
#393= TYPE_LAYOUT(#394);
#394= RECTANGLE(500.03334,2043.2334,370.,110.);
#395= OBJECT_LINE_LAYOUT(#396,#397);
#396= TEXT_PLACEMENT(0,0);
#397= WORLD_PLINE(#398,1,$,(177.2375),-1.,0.);
#398= WORLD_POINT(685.03334,1865.9958);
#400= OBJECT_LINE_LAYOUT(#401,#402);
#401= TEXT_PLACEMENT(0,0);
#402= WORLD_PLINE(#403,1,$,(70.5375),98.7567,244.2);
#403= WORLD_POINT(539.59004,1795.4583);
#405= SUBTYPE_DEF(13,5,$,$,#406,#461);
#406= ENTITIES(1,229,$,$,#410,(#414),(),(#417,#437),$,(#458),0,#459,#408
,#407);
#407= INTERFACE_TO($,$);
#408= COMMENT(0,33,$,$,#409,$);
#409= TEXT(22,33,$,$,
'A guid_attribute_with_approximate_location is a guid_attribute that provides an approximate location in cartesian space of an item or items that has a UUID assigned.'
,$,$);
#410= TEXT(22,5,$,$,'uuid_attribute_with_approximate_location',
'*uuid_attribute_with_approximate_location',#411);
#411= TEXT_LAYOUT(376.66667,68.333335,696.,46.,#412);
#412= TEXT_TYPE(1,6);
#414= SUPERTYPE_DEF(11,1,$,$,#350);
#417= ATTRIBUTE_DEF(12,5,$,$,#418,$,$,0,$,(),$,#422,#432,$,$,$);
#418= TEXT(22,5,$,$,'location_representation','location_representation '
,#419);
#419= TEXT_LAYOUT(-26.666667,-10.,316.,35.,#420);
#420= TEXT_TYPE(1,66);
#422= ENTITIES(1,101,$,$,#424,(),(),(),$,$,0,#430,$,#423);
#423= INTERFACE_TO($,$);
#424= TEXT(22,5,$,$,'shape_representation','shape_representation',#425);
#425= TEXT_LAYOUT(190.,50.,334.,46.,#426);
#426= TEXT_TYPE(1,6);
#430= TYPE_LAYOUT(#431);
#431= RECTANGLE(1152.2667,2008.,380.,100.);
#432= OBJECT_LINE_LAYOUT(#433,#434);
#433= TEXT_PLACEMENT(1,1);
#434= WORLD_PLINE(#435,1,$,(-37.258064,246.66667,-72.741935),-1.,0.);
#435= WORLD_POINT(1095.6,2218.);
#437= ATTRIBUTE_DEF(12,5,$,$,#438,$,$,0,$,(),$,#442,#452,$,$,$);
#438= TEXT(22,5,$,$,'approximate_location','approximate_location ',#439
);
#439= TEXT_LAYOUT(-16.666667,-13.333333,289.,35.,#440);
#440= TEXT_TYPE(1,66);
#442= ENTITIES(1,101,$,$,#444,(),(),(),$,$,0,#450,$,#443);
#443= INTERFACE_TO($,$);
#444= TEXT(22,5,$,$,'cartesian_point','cartesian_point',#445);
#445= TEXT_LAYOUT(175.,50.,242.,46.,#446);
#446= TEXT_TYPE(1,6);
#450= TYPE_LAYOUT(#451);
#451= RECTANGLE(1192.2667,1818.,350.,100.);
#452= OBJECT_LINE_LAYOUT(#453,#454);
#453= TEXT_PLACEMENT(1,1);
#454= WORLD_PLINE(#455,1,$,(-241.42857,341.66667,-58.571429),-1.,0.);
#455= WORLD_POINT(1025.6,2218.);
#458= WHERE_RULE('WR1',
'location_representation IN using_representations(approximate_location)'
,$);
#459= TYPE_LAYOUT(#460);
#460= RECTANGLE(575.6,2218.,753.33333,136.66667);
#461= OBJECT_LINE_LAYOUT(#462,#463);
#462= TEXT_PLACEMENT(0,0);
#463= WORLD_PLINE(#464,1,$,(168.95756,95.933334,253.58412),-1.,256.259);
#464= WORLD_POINT(856.33333,1795.4583);
#467= ATTRIBUTE_DEF(12,5,$,$,#468,#471,$,0,$,(),$,#473,#524,$,$,$);
#468= TEXT(22,5,$,$,'identified_item','identified_item  L[1:1] ',#469);
#469= TEXT_LAYOUT(-22.733333,-35.604167,292.,35.,#470);
#470= TEXT_TYPE(1,66);
#471= AGGREGATES($,0,'1','1',0);
#473= SELECTS(4,197,$,$,#477,(#481),$,#522,#475,#474,$,(),.F.,.F.);
#474= INTERFACE_TO($,$);
#475= COMMENT(0,33,$,$,#476,$);
#476= TEXT(22,33,$,$,
'A guid_attribute_select provides a selection of id_attribute or identification assignment.'
,$,$);
#477= TEXT(22,5,$,$,'uuid_attribute_select','uuid_attribute_select',#478
);
#478= TEXT_LAYOUT(193.33334,45.333334,244.,34.,#479);
#479= TEXT_TYPE(1,6);
#481= SELECT_DEF(16,5,$,$,#482,#516);
#482= TREE(14,5,$,$,0,(#484,#500));
#484= SELECT_DEF(16,5,$,$,#485,#495);
#485= ENTITIES(1,165,$,$,#487,(),(),(),$,$,0,#493,$,#486);
#486= INTERFACE_TO($,$);
#487= TEXT(22,5,$,$,'id_attribute_select',
'id_attribute_\X\0D\X\0Aselect',#488);
#488= TEXT_LAYOUT(125.,55.,203.,92.,#489);
#489= TEXT_TYPE(1,6);
#493= TYPE_LAYOUT(#494);
#494= RECTANGLE(1277.4333,1198.9333,250.,110.);
#495= OBJECT_LINE_LAYOUT(#496,#497);
#496= TEXT_PLACEMENT(0,0);
#497= WORLD_PLINE(#498,1,$,(-66.2),-1.,0.);
#498= WORLD_POINT(1402.4333,1375.1333);
#500= SELECT_DEF(16,5,$,$,#501,#511);
#501= ENTITIES(1,165,$,$,#503,(),(),(),$,$,0,#509,$,#502);
#502= INTERFACE_TO($,$);
#503= TEXT(22,5,$,$,'identification_item',
'identification_\X\0D\X\0Aitem',#504);
#504= TEXT_LAYOUT(125.,55.,229.,92.,#505);
#505= TEXT_TYPE(1,6);
#509= TYPE_LAYOUT(#510);
#510= RECTANGLE(764.1,1195.6,250.,110.);
#511= OBJECT_LINE_LAYOUT(#512,#513);
#512= TEXT_PLACEMENT(0,0);
#513= WORLD_PLINE(#514,1,$,(-69.533333),-1.,0.);
#514= WORLD_POINT(889.09997,1375.1333);
#516= OBJECT_LINE_LAYOUT(#517,#518);
#517= TEXT_PLACEMENT(0,0);
#518= WORLD_PLINE(#519,1,$,(-79.533334),256.50007,513.33337);
#519= WORLD_POINT(1145.6,1454.6667);
#522= TYPE_LAYOUT(#523);
#523= RECTANGLE(962.26663,1454.6667,366.66667,90.666667);
#524= OBJECT_LINE_LAYOUT(#525,#526);
#525= TEXT_PLACEMENT(1,1);
#526= WORLD_PLINE(#527,1,$,(-185.45833,392.1333),-1.,0.);
#527= WORLD_POINT(570.13334,1685.4583);
#529= ATTRIBUTE_DEF(12,5,$,$,#530,$,$,0,$,(),$,#534,#556,$,$,$);
#530= TEXT(22,5,$,$,'identifier','identifier ',#531);
#531= TEXT_LAYOUT(-79.150001,-57.695817,121.,35.,#532);
#532= TEXT_TYPE(1,66);
#534= DEFINED_TYPE(3,197,$,$,#536,#539,$,#554,$,#535);
#535= INTERFACE_TO($,$);
#536= TEXT(22,5,$,$,'uuid','uuid',#537);
#537= TEXT_LAYOUT(529.,27.,52.,34.,#538);
#538= TEXT_TYPE(1,6);
#539= DEFINED_DEF(15,5,$,$,$,#543,#549,#540);
#540= TEXT(22,5,$,$,'','',#541);
#541= TEXT_LAYOUT(0.,0.,0.,0.,#542);
#542= TEXT_TYPE(1,66);
#543= PRIMITIVE_TYPE(2,197,$,$,#544,4,#547,-36);
#544= TEXT(22,5,$,$,'STRING','*STRING',#545);
#545= TEXT_LAYOUT(71.666667,27.,124.,34.,#546);
#546= TEXT_TYPE(1,6);
#547= TYPE_LAYOUT(#548);
#548= RECTANGLE(642.5,23.533333,163.33333,54.);
#549= OBJECT_LINE_LAYOUT(#550,#551);
#550= TEXT_PLACEMENT(0,1);
#551= WORLD_PLINE(#552,1,$,(-76.333333,152.66667,-76.333333),-1.,0.);
#552= WORLD_POINT(571.5,230.2);
#554= TYPE_LAYOUT(#555);
#555= RECTANGLE(42.5,230.2,1058.,54.);
#556= OBJECT_LINE_LAYOUT(#557,#558);
#557= TEXT_PLACEMENT(0,0);
#558= WORLD_PLINE(#559,1,$,(-1283.9625,-0.56666833,-117.29582),-1.,0.);
#559= WORLD_POINT(316.33334,1685.4583);
#562= UNIQUE_RULE('UR1',());
#564= TYPE_LAYOUT(#565);
#565= RECTANGLE(271.33333,1685.4583,656.66667,110.);
#566= PAGE_REF(6,5,$,$,#567,0,0,1,#570,(#577,#583),#589);
#567= TEXT(22,5,$,$,'1,1(2)','1,1(2)',#568);
#568= TEXT_LAYOUT(100.,50.,73.,34.,#569);
#569= TEXT_TYPE(1,6);
#570= PAGE_REF_LINE(10,5,$,$,#350,#571);
#571= OBJECT_LINE_LAYOUT(#572,#573);
#572= TEXT_PLACEMENT(0,0);
#573= WORLD_PLINE(#574,1,$,(-43.066667,247.46667,-84.533333),-1.,0.);
#574= WORLD_POINT(132.46667,1923.0583);
#577= PAGE_REF_TO(7,69,$,$,#578,1,#350,0,#581,-1);
#578= TEXT(22,5,$,$,'1,1  uuid_attribute','1,1  uuid_attribute',#579);
#579= TEXT_LAYOUT(139.,50.,218.,34.,#580);
#580= TEXT_TYPE(1,6);
#581= TYPE_LAYOUT(#582);
#582= RECTANGLE(1668.8667,813.73333,278.,100.);
#583= PAGE_REF_TO(7,69,$,$,#584,1,#350,1,#587,-1);
#584= TEXT(22,5,$,$,'1,1  uuid_attribute','1,1  uuid_attribute',#585);
#585= TEXT_LAYOUT(139.,50.,218.,34.,#586);
#586= TEXT_TYPE(1,6);
#587= TYPE_LAYOUT(#588);
#588= RECTANGLE(2207.5333,920.66667,278.,100.);
#589= TYPE_LAYOUT(#590);
#590= RECTANGLE(32.466668,1923.0583,200.,100.);
#591= ENTITIES(1,229,$,$,#595,(#599),(),(#757,#767),$,(#784,#785),0,#786
,#593,#592);
#592= INTERFACE_TO($,$);
#593= COMMENT(0,33,$,$,#594,$);
#594= TEXT(22,33,$,$,
'The inherited hash function for leaf nodes shall differ from that for internal and root nodes.\X\0D\X\0A\X\0D\X\0Areference: Tree Hash EXchange format (THEX)\X\0D\X\0A\X\0D\X\0AIn order to protect against collisions between leaf hashes and internal hashes, different hash constructs are used to hash the leaf nodes and the internal nodes. The same hash algorithm is used as the basis of each construct, but a single ''1'' byte in network byte order, or 0x01 is prepended to the input of the internal node hashes, and a single ''0'' byte, or 0x00 is prepended to the input of the leaf node hashes.\X\0D\X\0A\X\0D\X\0ALet H() be the secure hash algorithm, for example SHA-1.\X\0D\X\0A\X\0D\X\0Ainternal hash function = IH(X) = H(0x01, X)\X\0D\X\0A\X\0D\X\0Aleaf hash function = LH(X) = H(0x00, X)'
,$,$);
#595= TEXT(22,5,$,$,'uuid_leaf_node','*uuid_leaf_node',#596);
#596= TEXT_LAYOUT(155.66667,55.333334,264.,46.,#597);
#597= TEXT_TYPE(1,6);
#599= SUPERTYPE_DEF(11,1,$,$,#600);
#600= ENTITIES(1,197,$,$,#604,(),(#609),(#731,#741),$,(#752),0,#753,#602
,#601);
#601= INTERFACE_TO($,$);
#602= COMMENT(0,33,$,$,#603,$);
#603= TEXT(22,33,$,$,
'Only leaf node specifies data content, which is proposed to be a v5_uuid_attribute.'
,$,$);
#604= TEXT(22,5,$,$,'uuid_tree_node','(AE)\X\0D\X\0A*uuid_tree_node',
#605);
#605= TEXT_LAYOUT(285.,93.466666,264.,92.,#606);
#606= TEXT_TYPE(1,6);
#609= SUBTYPE_DEF(13,5,$,$,#610,#725);
#610= TREE(14,5,$,$,2,(#612,#618,#656));
#612= SUBTYPE_DEF(13,5,$,$,#591,#613);
#613= OBJECT_LINE_LAYOUT(#614,#615);
#614= TEXT_PLACEMENT(0,0);
#615= WORLD_PLINE(#616,1,$,(536.2),-1.,0.);
#616= WORLD_POINT(2111.8667,596.46667);
#618= SUBTYPE_DEF(13,5,$,$,#619,#651);
#619= ENTITIES(1,229,$,$,#623,(#627),(),(#630),$,(#647,#648),0,#649,#621
,#620);
#620= INTERFACE_TO($,$);
#621= COMMENT(0,33,$,$,#622,$);
#622= TEXT(22,33,$,$,
'The inherited hash function for leaf nodes shall differ from that for internal and root nodes.\X\0D\X\0A\X\0D\X\0Areference: Tree Hash EXchange format (THEX)\X\0D\X\0A\X\0D\X\0AIn order to protect against collisions between leaf hashes and internal hashes, different hash constructs are used to hash the leaf nodes and the internal nodes. The same hash algorithm is used as the basis of each construct, but a single ''1'' byte in network byte order, or 0x01 is prepended to the input of the internal node hashes, and a single ''0'' byte, or 0x00 is prepended to the input of the leaf node hashes.\X\0D\X\0A\X\0D\X\0ALet H() be the secure hash algorithm, for example SHA-1.\X\0D\X\0A\X\0D\X\0Ainternal hash function = IH(X) = H(0x01, X)\X\0D\X\0A\X\0D\X\0Aleaf hash function = LH(X) = H(0x00, X)'
,$,$);
#623= TEXT(22,5,$,$,'uuid_internal_node','*uuid_internal_\X\0D\X\0Anode'
,#624);
#624= TEXT_LAYOUT(163.66667,55.333334,251.,92.,#625);
#625= TEXT_TYPE(1,6);
#627= SUPERTYPE_DEF(11,1,$,$,#600);
#630= ATTRIBUTE_DEF(12,5,$,$,#631,$,'''1''',0,$,(),$,#635,#641,$,$,$);
#631= TEXT(22,5,$,$,'internal_operand','(DER) internal_operand ',#632);
#632= TEXT_LAYOUT(2.9873018,-54.,324.,35.,#633);
#633= TEXT_TYPE(1,66);
#635= PRIMITIVE_TYPE(2,197,$,$,#636,4,#639,-1);
#636= TEXT(22,5,$,$,'STRING','*STRING',#637);
#637= TEXT_LAYOUT(71.666667,27.,124.,34.,#638);
#638= TEXT_TYPE(1,6);
#639= TYPE_LAYOUT(#640);
#640= RECTANGLE(2541.1333,672.93333,163.33333,54.);
#641= OBJECT_LINE_LAYOUT(#642,#643);
#642= TEXT_PLACEMENT(3,1);
#643= WORLD_PLINE(#644,1,$,(-71.239566,134.33498,2.1062326,35.198349),
-1.,0.);
#644= WORLD_POINT(2371.6,769.06667);
#647= WHERE_RULE('WR1','EXISTS(node_1) AND EXISTS(node_2)',$);
#648= WHERE_RULE('WR2',
'(SIZEOF(USED_IN(UUID_SCHEMA.UUID.TREE_NODE.NODE_1))=1) XOR (SIZEOF(USED_IN(UUID_SCHEMA.UUID.TREE_NODE.NODE_2)) = 1);'
,$);
#649= TYPE_LAYOUT(#650);
#650= RECTANGLE(2146.6,769.06667,327.33333,110.66667);
#651= OBJECT_LINE_LAYOUT(#652,#653);
#652= TEXT_PLACEMENT(0,0);
#653= WORLD_PLINE(#654,1,$,(172.6),-1.,0.);
#654= WORLD_POINT(2310.2667,596.46667);
#656= SUBTYPE_DEF(13,5,$,$,#657,#720);
#657= ENTITIES(1,229,$,$,#661,(#665),(),(#668,#686,#696),$,(#713,#716,
#717),0,#718,#659,#658);
#658= INTERFACE_TO($,$);
#659= COMMENT(0,33,$,$,#660,$);
#660= TEXT(22,33,$,$,
'The root node hash shall be different from the leaf node hash.\X\0D\X\0Areference: Tree Hash EXchange format (THEX)\X\0D\X\0AIn order to protect against collisions between leaf hashes and internal hashes, different hash constructs are used to hash the leaf nodes and the internal nodes. The same hash algorithm is used as the basis of each construct, but a single ''1'' byte in network byte order, or 0x01 is prepended to the input of the internal node hashes, and a single ''0'' byte, or 0x00 is prepended to the input of the leaf node hashes.\X\0D\X\0A\X\0D\X\0ALet H() be the secure hash algorithm, for example SHA-1.\X\0D\X\0A\X\0D\X\0Ainternal hash function = IH(X) = H(0x01, X)\X\0D\X\0A\X\0D\X\0Aleaf hash function = LH(X) = H(0x00, X)'
,$,$);
#661= TEXT(22,5,$,$,'uuid_root_node','*uuid_root_node',#662);
#662= TEXT_LAYOUT(161.,55.333334,268.,46.,#663);
#663= TEXT_TYPE(1,6);
#665= SUPERTYPE_DEF(11,1,$,$,#600);
#668= ATTRIBUTE_DEF(12,5,$,$,#671,$,$,0,$,(),$,#675,#681,#669,$,$);
#669= COMMENT(0,33,$,$,#670,$);
#670= TEXT(22,33,$,$,
'temporarily typing hash function as a string. Need to specialize as a urn.'
,$,$);
#671= TEXT(22,5,$,$,'hash_function','hash_function ',#672);
#672= TEXT_LAYOUT(-4.1510363,-20.725793,195.,35.,#673);
#673= TEXT_TYPE(1,66);
#675= PRIMITIVE_TYPE(2,133,$,$,#676,4,#679,0);
#676= TEXT(22,5,$,$,'STRING','STRING',#677);
#677= TEXT_LAYOUT(65.,27.,109.,34.,#678);
#678= TEXT_TYPE(1,6);
#679= TYPE_LAYOUT(#680);
#680= RECTANGLE(3016.0667,1043.2,150.,54.);
#681= OBJECT_LINE_LAYOUT(#682,#683);
#682= TEXT_PLACEMENT(1,1);
#683= WORLD_PLINE(#684,1,$,(-59.83055,136.32388,-0.76945033,66.942784),
-1.,0.);
#684= WORLD_POINT(2812.8,1130.8);
#686= ATTRIBUTE_DEF(12,5,$,$,#687,$,$,1,$,(),$,#583,#691,$,$,$);
#687= TEXT(22,5,$,$,'data','data ',#688);
#688= TEXT_LAYOUT(-6.7333333,-8.4666668,65.,35.,#689);
#689= TEXT_TYPE(1,66);
#691= OBJECT_LINE_LAYOUT(#692,#693);
#692= TEXT_PLACEMENT(1,1);
#693= WORLD_PLINE(#694,1,$,(-160.13333,-195.6),-1.,0.);
#694= WORLD_POINT(2681.1333,1130.8);
#696= ATTRIBUTE_DEF(12,5,$,$,#697,$,'''1''',0,$,(),$,#701,#707,$,$,$);
#697= TEXT(22,5,$,$,'root_operand','(DER) root_operand ',#698);
#698= TEXT_LAYOUT(-17.622666,-18.64104,276.,35.,#699);
#699= TEXT_TYPE(1,66);
#701= PRIMITIVE_TYPE(2,133,$,$,#702,4,#705,0);
#702= TEXT(22,5,$,$,'STRING','STRING',#703);
#703= TEXT_LAYOUT(75.,27.,109.,34.,#704);
#704= TEXT_TYPE(1,6);
#705= TYPE_LAYOUT(#706);
#706= RECTANGLE(3025.6213,873.008,150.,54.);
#707= OBJECT_LINE_LAYOUT(#708,#709);
#708= TEXT_PLACEMENT(1,1);
#709= WORLD_PLINE(#710,1,$,(-132.37659,344.488,-71.415414),-1.,0.);
#710= WORLD_POINT(2756.1333,1130.8);
#713= WHERE_RULE('WR1',
'SIZEOF(USED_IN(UUID_SCHEMA.UUID.TREE_NODE.NODE_1)) = 0;',#714);
#714= COMMENT(0,33,$,$,#715,$);
#715= TEXT(22,33,$,$,'There shall be no owner for a root node.',$,$);
#716= WHERE_RULE('WR2',
'SIZEOF(USED_IN(UUID_SCHEMA.UUID.TREE_NODE.NODE_2)) = 0;',$);
#717= WHERE_RULE('WR3',
'NOT(EXISTS(node_1) OR EXISTS(node_2)) OR EXISTS(data)',$);
#718= TYPE_LAYOUT(#719);
#719= RECTANGLE(2595.1333,1130.8,322.,110.66667);
#720= OBJECT_LINE_LAYOUT(#721,#722);
#721= TEXT_PLACEMENT(0,0);
#722= WORLD_PLINE(#723,1,$,(534.33333),-1.,0.);
#723= WORLD_POINT(2722.,596.46667);
#725= OBJECT_LINE_LAYOUT(#726,#727);
#726= TEXT_PLACEMENT(0,0);
#727= WORLD_PLINE(#728,1,$,(128.46667),114.4,610.13333);
#728= WORLD_POINT(2226.2667,468.);
#731= ATTRIBUTE_DEF(12,5,$,$,#732,$,$,1,$,(),$,#600,#736,$,$,$);
#732= TEXT(22,5,$,$,'node_2','node_2 ',#733);
#733= TEXT_LAYOUT(0.,0.,108.,35.,#734);
#734= TEXT_TYPE(1,66);
#736= OBJECT_LINE_LAYOUT(#737,#738);
#737= TEXT_PLACEMENT(2,1);
#738= WORLD_PLINE(#739,0,$,(316.66667,-376.57813,-648.33333,227.80574),
-1.,0.);
#739= WORLD_POINT(2423.9333,429.83905);
#741= ATTRIBUTE_DEF(12,5,$,$,#742,$,$,1,$,(),$,#600,#746,$,$,$);
#742= TEXT(22,5,$,$,'node_1','node_1 ',#743);
#743= TEXT_LAYOUT(0.,0.,108.,35.,#744);
#744= TEXT_TYPE(1,66);
#746= OBJECT_LINE_LAYOUT(#747,#748);
#747= TEXT_PLACEMENT(2,1);
#748= WORLD_PLINE(#749,0,$,(150.,-199.85298,-435.,106.38632),-1.,0.);
#749= WORLD_POINT(2423.9333,374.53333);
#752= WHERE_RULE('WR1','node_1 <> node_2',$);
#753= TYPE_LAYOUT(#754);
#754= RECTANGLE(1853.9333,281.06667,570.,186.93333);
#757= ATTRIBUTE_DEF(12,5,$,$,#758,$,$,0,$,(),$,#577,#762,$,$,$);
#758= TEXT(22,5,$,$,'data','data ',#759);
#759= TEXT_LAYOUT(0.,0.,65.,35.,#760);
#760= TEXT_TYPE(1,66);
#762= OBJECT_LINE_LAYOUT(#763,#764);
#763= TEXT_PLACEMENT(1,1);
#764= WORLD_PLINE(#765,1,$,(-268.93333,-101.),-1.,0.);
#765= WORLD_POINT(2047.8667,1132.6667);
#767= ATTRIBUTE_DEF(12,5,$,$,#768,$,'''0''',0,$,(),$,#772,#778,$,$,$);
#768= TEXT(22,5,$,$,'leaf_operand','(DER) leaf_operand ',#769);
#769= TEXT_LAYOUT(-52.866778,-52.,273.,35.,#770);
#770= TEXT_TYPE(1,66);
#772= PRIMITIVE_TYPE(2,197,$,$,#773,4,#776,-1);
#773= TEXT(22,5,$,$,'STRING','*STRING',#774);
#774= TEXT_LAYOUT(74.5,27.,124.,34.,#775);
#775= TEXT_TYPE(1,6);
#776= TYPE_LAYOUT(#777);
#777= RECTANGLE(1693.4,1040.,169.,54.);
#778= OBJECT_LINE_LAYOUT(#779,#780);
#779= TEXT_PLACEMENT(1,2);
#780= WORLD_PLINE(#781,1,$,(-65.666667,-90.933111),-1.,0.);
#781= WORLD_POINT(1953.3331,1132.6667);
#784= WHERE_RULE('WR1','NOT (EXISTS (node_1) OR EXISTS(node_2))',$);
#785= WHERE_RULE('WR2',
'(SIZEOF(USED_IN(UUID_SCHEMA.UUID.TREE_NODE.NODE_1))=1) XOR (SIZEOF(USED_IN(UUID_SCHEMA.UUID.TREE_NODE.NODE_2)) = 1);'
,$);
#786= TYPE_LAYOUT(#787);
#787= RECTANGLE(1890.0667,1132.6667,311.33333,110.66667);
#788= TEXT(22,5,$,$,'identifier','identifier ',#789);
#789= TEXT_LAYOUT(0.,0.,121.,35.,#790);
#790= TEXT_TYPE(1,66);
#791= TEXT(22,5,$,$,'1,2  uuid','1,2  uuid',#792);
#792= TEXT_LAYOUT(100.,50.,106.,34.,#793);
#793= TEXT_TYPE(1,6);
#794= TEXT(22,5,$,$,'1,2(2)','1,2(2)',#795);
#795= TEXT_LAYOUT(100.,50.,73.,34.,#796);
#796= TEXT_TYPE(1,6);
#797= TEXT(22,5,$,$,'1,1  uuid_attribute','1,1  uuid_attribute',#798);
#798= TEXT_LAYOUT(139.,50.,218.,34.,#799);
#799= TEXT_TYPE(1,6);
#800= TEXT(22,5,$,$,'1,1(2)','1,1(2)',#801);
#801= TEXT_LAYOUT(100.,50.,73.,34.,#802);
#802= TEXT_TYPE(1,6);
#803= ENTITIES(1,165,$,$,#805,(),(),(),$,$,0,#811,$,#804);
#804= INTERFACE_TO($,$);
#805= TEXT(22,5,$,$,'dimensional_location',
'dimensional_\X\0D\X\0Alocation',#806);
#806= TEXT_LAYOUT(125.,55.333333,214.,92.,#807);
#807= TEXT_TYPE(1,6);
#811= TYPE_LAYOUT(#812);
#812= RECTANGLE(3913.,586.65833,250.,110.66667);
#813= ENTITIES(1,229,$,$,#815,(),(),(),$,$,0,#821,$,#814);
#814= INTERFACE_TO($,$);
#815= TEXT(22,5,$,$,'characterized_object_relationship',
'characterized_\X\0D\X\0Aobject_relationship',#816);
#816= TEXT_LAYOUT(174.33334,66.,302.,92.,#817);
#817= TEXT_TYPE(1,6);
#821= TYPE_LAYOUT(#822);
#822= RECTANGLE(3936.,786.65833,348.66667,132.);
#823= ENTITIES(1,37,$,$,#825,(),(),(),$,$,0,#831,$,#824);
#824= INTERFACE_TO($,$);
#825= TEXT(22,5,$,$,'datum_feature','datum_feature',#826);
#826= TEXT_LAYOUT(125.,50.,228.,46.,#827);
#827= TEXT_TYPE(1,6);
#831= TYPE_LAYOUT(#832);
#832= RECTANGLE(3710.,176.85833,250.,100.);
#833= ENTITIES(1,37,$,$,#835,(),(),(),$,$,0,#841,$,#834);
#834= INTERFACE_TO($,$);
#835= TEXT(22,5,$,$,'datum_system','datum_system',#836);
#836= TEXT_LAYOUT(125.,50.,229.,46.,#837);
#837= TEXT_TYPE(1,6);
#841= TYPE_LAYOUT(#842);
#842= RECTANGLE(3989.1667,176.85833,250.,100.);
#843= ENTITIES(1,165,$,$,#845,(),(),(),$,$,0,#851,$,#844);
#844= INTERFACE_TO($,$);
#845= TEXT(22,5,$,$,'dimension_related_tolerance_zone_element',
'dimension_\X\0D\X\0Arelated_\X\0D\X\0Atolerance_\X\0D\X\0Azone_element'
,#846);
#846= TEXT_LAYOUT(125.,102.,217.,184.,#847);
#847= TEXT_TYPE(1,6);
#851= TYPE_LAYOUT(#852);
#852= RECTANGLE(4321.3333,753.39167,250.,204.);
#853= ENTITIES(1,165,$,$,#855,(),(),(),$,$,0,#861,$,#854);
#854= INTERFACE_TO($,$);
#855= TEXT(22,5,$,$,'dimensional_characteristic_representation',
'dimensional_\X\0D\X\0Acharacteristic_\X\0D\X\0Arepresentation',#856);
#856= TEXT_LAYOUT(125.,78.,230.,138.,#857);
#857= TEXT_TYPE(1,6);
#861= TYPE_LAYOUT(#862);
#862= RECTANGLE(3390.3333,586.69167,250.,156.);
#863= ENTITIES(1,165,$,$,#865,(),(),(),$,$,0,#871,$,#864);
#864= INTERFACE_TO($,$);
#865= TEXT(22,5,$,$,'dimensional_size','dimensional_\X\0D\X\0Asize',#866
);
#866= TEXT_LAYOUT(125.,55.333333,214.,92.,#867);
#867= TEXT_TYPE(1,6);
#871= TYPE_LAYOUT(#872);
#872= RECTANGLE(3649.,586.725,250.,110.66667);
#873= ENTITIES(1,165,$,$,#875,(),(),(),$,$,0,#881,$,#874);
#874= INTERFACE_TO($,$);
#875= TEXT(22,5,$,$,'general_property_relationship',
'general_\X\0D\X\0Aproperty_\X\0D\X\0Arelationship',#876);
#876= TEXT_LAYOUT(125.,78.,187.,138.,#877);
#877= TEXT_TYPE(1,6);
#881= TYPE_LAYOUT(#882);
#882= RECTANGLE(4371.6667,176.85833,250.,156.);
#883= ENTITIES(1,165,$,$,#885,(),(),(),$,$,0,#891,$,#884);
#884= INTERFACE_TO($,$);
#885= TEXT(22,5,$,$,'geometric_tolerance',
'geometric_\X\0D\X\0Atolerance',#886);
#886= TEXT_LAYOUT(125.,55.333335,176.,92.,#887);
#887= TEXT_TYPE(1,6);
#891= TYPE_LAYOUT(#892);
#892= RECTANGLE(4117.3333,359.95834,250.,110.66667);
#893= ENTITIES(1,165,$,$,#895,(),(),(),$,$,0,#901,$,#894);
#894= INTERFACE_TO($,$);
#895= TEXT(22,5,$,$,'geometric_tolerance_auxiliary_classification',
'geometric_\X\0D\X\0Atolerance_\X\0D\X\0Aauxiliary_\X\0D\X\0Aclassification'
,#896);
#896= TEXT_LAYOUT(125.,102.,208.,184.,#897);
#897= TEXT_TYPE(1,6);
#901= TYPE_LAYOUT(#902);
#902= RECTANGLE(3386.8333,753.325,250.,204.);
#903= ENTITIES(1,37,$,$,#905,(),(),(),$,$,0,#911,$,#904);
#904= INTERFACE_TO($,$);
#905= TEXT(22,5,$,$,'gps_filter','gps_filter',#906);
#906= TEXT_LAYOUT(125.,50.,151.,46.,#907);
#907= TEXT_TYPE(1,6);
#911= TYPE_LAYOUT(#912);
#912= RECTANGLE(3652.6666,786.625,250.,100.);
#913= ENTITIES(1,165,$,$,#915,(),(),(),$,$,0,#921,$,#914);
#914= INTERFACE_TO($,$);
#915= TEXT(22,5,$,$,'gps_filtration_specification',
'gps_\X\0D\X\0Afiltration_\X\0D\X\0Aspecification',#916);
#916= TEXT_LAYOUT(125.,78.,200.,138.,#917);
#917= TEXT_TYPE(1,6);
#921= TYPE_LAYOUT(#922);
#922= RECTANGLE(3301.,980.95833,250.,156.);
#923= ENTITIES(1,101,$,$,#925,(),(),(),$,$,0,#931,$,#924);
#924= INTERFACE_TO($,$);
#925= TEXT(22,5,$,$,'limits_and_fits','limits_and_fits',#926);
#926= TEXT_LAYOUT(129.,50.,239.,46.,#927);
#927= TEXT_TYPE(1,6);
#931= TYPE_LAYOUT(#932);
#932= RECTANGLE(3563.1667,981.02503,258.,100.);
#933= ENTITIES(1,165,$,$,#935,(),(),(),$,$,0,#941,$,#934);
#934= INTERFACE_TO($,$);
#935= TEXT(22,5,$,$,'placed_datum_target_feature',
'placed_\X\0D\X\0Adatum_target_\X\0D\X\0Afeature',#936);
#936= TEXT_LAYOUT(125.,78.,230.,138.,#937);
#937= TEXT_TYPE(1,6);
#941= TYPE_LAYOUT(#942);
#942= RECTANGLE(3432.,176.79167,250.,156.);
#943= ENTITIES(1,165,$,$,#945,(),(),(),$,$,0,#951,$,#944);
#944= INTERFACE_TO($,$);
#945= TEXT(22,5,$,$,'plus_minus_tolerance',
'plus_minus_\X\0D\X\0Atolerance',#946);
#946= TEXT_LAYOUT(125.,55.333335,205.,92.,#947);
#947= TEXT_TYPE(1,6);
#951= TYPE_LAYOUT(#952);
#952= RECTANGLE(3338.6666,1168.125,250.,110.66667);
#953= ENTITIES(1,165,$,$,#955,(),(),(),$,$,0,#961,$,#954);
#954= INTERFACE_TO($,$);
#955= TEXT(22,5,$,$,'product_definition','product_\X\0D\X\0Adefinition',
#956);
#956= TEXT_LAYOUT(125.,55.333333,152.,92.,#957);
#957= TEXT_TYPE(1,6);
#961= TYPE_LAYOUT(#962);
#962= RECTANGLE(3260.3333,336.825,250.,110.66667);
#963= ENTITIES(1,165,$,$,#965,(),(),(),$,$,0,#971,$,#964);
#964= INTERFACE_TO($,$);
#965= TEXT(22,5,$,$,'product_definition_formation',
'product_\X\0D\X\0Adefinition_\X\0D\X\0Aformation',#966);
#966= TEXT_LAYOUT(125.,78.,172.,138.,#967);
#967= TEXT_TYPE(1,6);
#971= TYPE_LAYOUT(#972);
#972= RECTANGLE(3517.3333,336.825,250.,156.);
#973= ENTITIES(1,165,$,$,#975,(),(),(),$,$,0,#981,$,#974);
#974= INTERFACE_TO($,$);
#975= TEXT(22,5,$,$,'product_definition_formation_relationship',
'product_\X\0D\X\0Adefinition_\X\0D\X\0Aformation_\X\0D\X\0Arelationship'
,#976);
#976= TEXT_LAYOUT(125.,102.,187.,184.,#977);
#977= TEXT_TYPE(1,6);
#981= TYPE_LAYOUT(#982);
#982= RECTANGLE(3776.8333,336.89167,250.,204.);
#983= ENTITIES(1,165,$,$,#985,(),(),(),$,$,0,#991,$,#984);
#984= INTERFACE_TO($,$);
#985= TEXT(22,5,$,$,'product_definition_relationship',
'product_\X\0D\X\0Adefinition_\X\0D\X\0Arelationship',#986);
#986= TEXT_LAYOUT(125.,78.,187.,138.,#987);
#987= TEXT_TYPE(1,6);
#991= TYPE_LAYOUT(#992);
#992= RECTANGLE(3830.6667,981.02503,250.,156.);
#993= ENTITIES(1,165,$,$,#995,(),(),(),$,$,0,#1001,$,#994);
#994= INTERFACE_TO($,$);
#995= TEXT(22,5,$,$,'property_definition',
'property_\X\0D\X\0Adefinition',#996);
#996= TEXT_LAYOUT(125.,55.333335,152.,92.,#997);
#997= TEXT_TYPE(1,6);
#1001= TYPE_LAYOUT(#1002);
#1002= RECTANGLE(3607.6666,1168.125,250.,110.66667);
#1003= ENTITIES(1,37,$,$,#1005,(),(),(),$,$,0,#1011,$,#1004);
#1004= INTERFACE_TO($,$);
#1005= TEXT(22,5,$,$,'representation','representation',#1006);
#1006= TEXT_LAYOUT(125.,50.,223.,46.,#1007);
#1007= TEXT_TYPE(1,6);
#1011= TYPE_LAYOUT(#1012);
#1012= RECTANGLE(4100.,981.05833,250.,100.);
#1013= ENTITIES(1,165,$,$,#1015,(),(),(),$,$,0,#1021,$,#1014);
#1014= INTERFACE_TO($,$);
#1015= TEXT(22,5,$,$,'representation_item',
'representation\X\0D\X\0A_item',#1016);
#1016= TEXT_LAYOUT(125.,55.333335,223.,92.,#1017);
#1017= TEXT_TYPE(1,6);
#1021= TYPE_LAYOUT(#1022);
#1022= RECTANGLE(3869.,1168.0583,250.,110.66667);
#1023= ENTITIES(1,165,$,$,#1025,(),(),(),$,$,0,#1031,$,#1024);
#1024= INTERFACE_TO($,$);
#1025= TEXT(22,5,$,$,'runout_zone_orientation',
'runout_zone_\X\0D\X\0Aorientation',#1026);
#1026= TEXT_LAYOUT(125.,55.333335,216.,92.,#1027);
#1027= TEXT_TYPE(1,6);
#1031= TYPE_LAYOUT(#1032);
#1032= RECTANGLE(4360.1667,980.95833,250.,110.66667);
#1033= ENTITIES(1,165,$,$,#1035,(),(),(),$,$,0,#1041,$,#1034);
#1034= INTERFACE_TO($,$);
#1035= TEXT(22,5,$,$,'topological_representation_item',
'topological_\X\0D\X\0Arepresentation\X\0D\X\0A_item',#1036);
#1036= TEXT_LAYOUT(125.,78.,223.,138.,#1037);
#1037= TEXT_TYPE(1,6);
#1041= TYPE_LAYOUT(#1042);
#1042= RECTANGLE(4399.,1168.225,250.,156.);
#1043= ENTITIES(1,165,$,$,#1045,(),(),(),$,$,0,#1051,$,#1044);
#1044= INTERFACE_TO($,$);
#1045= TEXT(22,5,$,$,'tolerance_with_statistical_distribution',
'tolerance_\X\0D\X\0Awith_\X\0D\X\0Astatistical_\X\0D\X\0Adistribution',
#1046);
#1046= TEXT_LAYOUT(125.,102.,183.,184.,#1047);
#1047= TEXT_TYPE(1,6);
#1051= TYPE_LAYOUT(#1052);
#1052= RECTANGLE(3258.,1427.625,250.,204.);
#1053= ENTITIES(1,165,$,$,#1055,(),(),(),$,$,0,#1061,$,#1054);
#1054= INTERFACE_TO($,$);
#1055= TEXT(22,5,$,$,'tolerance_value','tolerance_\X\0D\X\0Avalue',#1056
);
#1056= TEXT_LAYOUT(125.,55.333335,163.,92.,#1057);
#1057= TEXT_TYPE(1,6);
#1061= TYPE_LAYOUT(#1062);
#1062= RECTANGLE(4135.8333,1168.0916,250.,110.66667);
#1063= ENTITIES(1,37,$,$,#1065,(),(),(),$,$,0,#1071,$,#1064);
#1064= INTERFACE_TO($,$);
#1065= TEXT(22,5,$,$,'shape_aspect','shape_aspect',#1066);
#1066= TEXT_LAYOUT(125.,50.,210.,46.,#1067);
#1067= TEXT_TYPE(1,6);
#1071= TYPE_LAYOUT(#1072);
#1072= RECTANGLE(3516.5,1427.625,250.,100.);
#1073= ENTITIES(1,165,$,$,#1075,(),(),(),$,$,0,#1081,$,#1074);
#1074= INTERFACE_TO($,$);
#1075= TEXT(22,5,$,$,'shape_aspect_relationship',
'shape_aspect_\X\0D\X\0Arelationship',#1076);
#1076= TEXT_LAYOUT(125.,55.333333,230.,92.,#1077);
#1077= TEXT_TYPE(1,6);
#1081= TYPE_LAYOUT(#1082);
#1082= RECTANGLE(3383.3333,1704.8583,250.,110.66667);
#1083= ENTITIES(1,165,$,$,#1085,(),(),(),$,$,0,#1091,$,#1084);
#1084= INTERFACE_TO($,$);
#1085= TEXT(22,5,$,$,'tolerance_zone_form',
'tolerance_\X\0D\X\0Azone_form',#1086);
#1086= TEXT_LAYOUT(125.,55.333333,168.,92.,#1087);
#1087= TEXT_TYPE(1,6);
#1091= TYPE_LAYOUT(#1092);
#1092= RECTANGLE(3788.1667,1427.625,250.,110.66667);
#1093= ENTITIES(1,229,$,$,#1095,(),(),(),$,$,0,#1101,$,#1094);
#1094= INTERFACE_TO($,$);
#1095= TEXT(22,5,$,$,'tolerance_zone_definition',
'tolerance_\X\0D\X\0Azone_definition',#1096);
#1096= TEXT_LAYOUT(131.66667,55.333333,245.,92.,#1097);
#1097= TEXT_TYPE(1,6);
#1101= TYPE_LAYOUT(#1102);
#1102= RECTANGLE(3644.6667,1704.8583,263.33333,110.66667);
#1103= ENTITIES(1,229,$,$,#1107,(),(),(#1113,#1123,#1133,#1143),(#1165),
(#1168),0,#1171,#1105,#1104);
#1104= INTERFACE_TO($,$);
#1105= COMMENT(0,33,$,$,#1106,$);
#1106= TEXT(22,33,$,$,
'A guid_relationship relates two guids and provides a role for that relationship.'
,$,$);
#1107= TEXT(22,5,$,$,'uuid_relationship','*uuid_relationship',#1108);
#1108= TEXT_LAYOUT(215.,66.666665,297.,46.,#1109);
#1109= TEXT_TYPE(1,6);
#1113= ATTRIBUTE_DEF(12,5,$,$,#1114,$,$,2,$,(),$,#534,#1118,$,$,$);
#1114= TEXT(22,5,$,$,'identifier','*identifier ',#1115);
#1115= TEXT_LAYOUT(6.1666667,-13.333333,133.,35.,#1116);
#1116= TEXT_TYPE(1,66);
#1118= OBJECT_LINE_LAYOUT(#1119,#1120);
#1119= TEXT_PLACEMENT(0,2);
#1120= WORLD_PLINE(#1121,1,$,(-115.72098,131.34255,-323.61235),-1.,0.);
#1121= WORLD_POINT(870.83333,723.53333);
#1123= ATTRIBUTE_DEF(12,5,$,$,#1124,$,$,0,$,(),$,#534,#1128,$,$,$);
#1124= TEXT(22,5,$,$,'uuid_2','uuid_2 ',#1125);
#1125= TEXT_LAYOUT(0.,-10.,100.,35.,#1126);
#1126= TEXT_TYPE(1,66);
#1128= OBJECT_LINE_LAYOUT(#1129,#1130);
#1129= TEXT_PLACEMENT(1,1);
#1130= WORLD_PLINE(#1131,1,$,(-188.27455,169.76805,-251.05878),-1.,0.);
#1131= WORLD_POINT(730.83333,723.53333);
#1133= ATTRIBUTE_DEF(12,5,$,$,#1134,$,$,0,$,(),$,#534,#1138,$,$,$);
#1134= TEXT(22,5,$,$,'uuid_1','uuid_1 ',#1135);
#1135= TEXT_LAYOUT(-16.666667,-13.333333,100.,35.,#1136);
#1136= TEXT_TYPE(1,66);
#1138= OBJECT_LINE_LAYOUT(#1139,#1140);
#1139= TEXT_PLACEMENT(1,1);
#1140= WORLD_PLINE(#1141,1,$,(-252.2311,179.65284,-187.10223),-1.,0.);
#1141= WORLD_POINT(627.5,723.53333);
#1143= ATTRIBUTE_DEF(12,5,$,$,#1144,$,$,0,$,(),$,#1148,#1159,$,$,$);
#1144= TEXT(22,5,$,$,'role','role ',#1145);
#1145= TEXT_LAYOUT(10.,-24.9,57.,35.,#1146);
#1146= TEXT_TYPE(1,66);
#1148= ENUMERATIONS(5,197,$,$,#1152,('SUPERSEDES','MERGE','SPLIT',
'DERIVE_FROM','SAME_AS','SIMILAR_TO'),$,#1157,#1150,#1149,$,(),.F.);
#1149= INTERFACE_TO($,$);
#1150= COMMENT(0,33,$,$,#1151,$);
#1151= TEXT(22,33,$,$,
'A guid_relationship_role enumerates the permitted roles associated with a guid_relationship.'
,$,$);
#1152= TEXT(22,5,$,$,'uuid_relationship_role','uuid_relationship_role',
#1153);
#1153= TEXT_LAYOUT(178.33334,32.,263.,34.,#1154);
#1154= TEXT_TYPE(1,6);
#1157= TYPE_LAYOUT(#1158);
#1158= RECTANGLE(1149.1667,593.06666,376.66667,64.);
#1159= OBJECT_LINE_LAYOUT(#1160,#1161);
#1160= TEXT_PLACEMENT(0,1);
#1161= WORLD_PLINE(#1162,0,$,(216.96297,-133.13333),-1.,0.);
#1162= WORLD_POINT(999.16667,790.2);
#1165= UNIQUE_RULE('UR1',(#1113));
#1168= WHERE_RULE('IP1',
'(* acyclic_guid_relationship(SELF, guid_1, guid_2) *) ',#1169);
#1169= COMMENT(0,33,$,$,#1170,$);
#1170= TEXT(22,33,$,$,'-- A guid_relationship shall be acyclic.',$,$);
#1171= TYPE_LAYOUT(#1172);
#1172= RECTANGLE(569.16667,723.53333,430.,133.33333);
#1173= ENTITIES(1,229,$,$,#1177,(),(),(#1183,#1194),(#1205),$,0,#1207,
#1175,#1174);
#1174= INTERFACE_TO($,$);
#1175= COMMENT(0,33,$,$,#1176,$);
#1176= TEXT(22,33,$,$,
'A guid_provenance is the specification of a sequence of guid_relationships that provides historical record of those relationshps. The sequence is a simple list form.'
,$,$);
#1177= TEXT(22,5,$,$,'uuid_provenance','uuid_provenance',#1178);
#1178= TEXT_LAYOUT(163.33334,55.,271.,46.,#1179);
#1179= TEXT_TYPE(1,6);
#1183= ATTRIBUTE_DEF(12,5,$,$,#1184,#1187,$,0,$,(),$,#1103,#1189,$,$,$);
#1184= TEXT(22,5,$,$,'content','content  *L[1:?] ',#1185);
#1185= TEXT_LAYOUT(-23.333333,-13.333333,208.,35.,#1186);
#1186= TEXT_TYPE(1,66);
#1187= AGGREGATES($,0,'1','0',2);
#1189= OBJECT_LINE_LAYOUT(#1190,#1191);
#1190= TEXT_PLACEMENT(1,1);
#1191= WORLD_PLINE(#1192,1,$,(-46.662516,241.48889,-72.604148),-1.,0.);
#1192= WORLD_POINT(639.34444,976.13333);
#1194= ATTRIBUTE_DEF(12,5,$,$,#1195,$,$,2,$,(),$,#534,#1199,$,$,$);
#1195= TEXT(22,5,$,$,'identifier','*identifier ',#1196);
#1196= TEXT_LAYOUT(-50.5,-18.333333,133.,35.,#1197);
#1197= TEXT_TYPE(1,66);
#1199= OBJECT_LINE_LAYOUT(#1200,#1201);
#1200= TEXT_PLACEMENT(0,2);
#1201= WORLD_PLINE(#1202,1,$,(-507.73488,32.333334,-184.19846),-1.,0.);
#1202= WORLD_POINT(539.16666,976.13333);
#1205= UNIQUE_RULE('UR1',(#1194));
#1207= TYPE_LAYOUT(#1208);
#1208= RECTANGLE(375.83333,976.13333,326.66667,110.);
#1209= PRIMITIVE_TYPE(2,133,$,$,#1210,4,#1213,0);
#1210= TEXT(22,5,$,$,'STRING','STRING',#1211);
#1211= TEXT_LAYOUT(75.,27.,109.,34.,#1212);
#1212= TEXT_TYPE(1,6);
#1213= TYPE_LAYOUT(#1214);
#1214= RECTANGLE(1395.6,363.06667,150.,54.);
#1215= COMMENT(0,197,$,$,#1216,#1219);
#1216= TEXT(22,5,$,$,'file:\X\0D\X\0Aguid_schema_20230621_00',
'file:\X\0D\X\0Aguid_schema_20230621_00',#1217);
#1217= TEXT_LAYOUT(10.,10.,450.,92.,#1218);
#1218= TEXT_TYPE(1,40);
#1219= TYPE_LAYOUT(#1220);
#1220= RECTANGLE(38.933333,2179.7333,515.,156.66667);
#1221= ENTITIES(1,101,$,$,#1225,(),(),(#1231,#1241),(#1252),(#1255),0,
#1256,#1223,#1222);
#1222= INTERFACE_TO($,$);
#1223= COMMENT(0,33,$,$,#1224,$);
#1224= TEXT(22,33,$,$,
'A guid_context_role associates a role to an guid.',$,$);
#1225= TEXT(22,5,$,$,'uuid_context_role','*uuid_context_role',#1226);
#1226= TEXT_LAYOUT(161.66666,50.,304.,46.,#1227);
#1227= TEXT_TYPE(1,6);
#1231= ATTRIBUTE_DEF(12,5,$,$,#1232,$,$,0,$,(),$,#1209,#1236,$,$,$);
#1232= TEXT(22,5,$,$,'role','role ',#1233);
#1233= TEXT_LAYOUT(-21.666667,-10.,57.,35.,#1234);
#1234= TEXT_TYPE(1,66);
#1236= OBJECT_LINE_LAYOUT(#1237,#1238);
#1237= TEXT_PLACEMENT(1,1);
#1238= WORLD_PLINE(#1239,1,$,(-43.,83.488889),-1.,0.);
#1239= WORLD_POINT(1312.1111,436.4);
#1241= ATTRIBUTE_DEF(12,5,$,$,#1242,$,$,2,$,(),$,#534,#1246,$,$,$);
#1242= TEXT(22,5,$,$,'identifier','*identifier ',#1243);
#1243= TEXT_LAYOUT(0.,-13.333333,133.,35.,#1244);
#1244= TEXT_TYPE(1,66);
#1246= OBJECT_LINE_LAYOUT(#1247,#1248);
#1247= TEXT_PLACEMENT(1,1);
#1248= WORLD_PLINE(#1249,1,$,(-40.968254,-166.33502,-111.23175),-1.,0.);
#1249= WORLD_POINT(1217.2667,436.4);
#1252= UNIQUE_RULE('UR1',(#1241));
#1255= WHERE_RULE('WR1','role <> ''''',$);
#1256= TYPE_LAYOUT(#1257);
#1257= RECTANGLE(1055.6,436.4,323.33333,100.);
#1258= COMMENT(0,197,$,$,#1259,#1262);
#1259= TEXT(22,5,$,$,
'*The items on this page will be added to identification_item if not available in identification_item or id_attribute.\X\0D\X\0AThey are not shown connected to reduce diagram clutter. \X\0D\X\0A(The ENTITY types applied_identification_assignment and id_attribute are providing the actual instances because of  STEP integration requirements.)'
,
'*The items on this page will be added to identification_item if \X\0D\X\0Anot available in identification_item or id_attribute.\X\0D\X\0AThey are not shown connected to reduce diagram clutter. \X\0D\X\0A(The ENTITY types applied_identification_assignment and id_\X\0D\X\0Aattribute are providing the actual instances because of  STEP \X\0D\X\0Aintegration requirements.)'
,#1260);
#1260= TEXT_LAYOUT(10.,10.,1001.,276.,#1261);
#1261= TEXT_TYPE(1,40);
#1262= TYPE_LAYOUT(#1263);
#1263= RECTANGLE(3656.3999,1825.5999,1028.3333,350.);
#1264= COMMENT(0,197,$,$,#1265,#1268);
#1265= TEXT(22,5,$,$,'file:\X\0D\X\0Aguid_schema_20230621_00',
'file:\X\0D\X\0Aguid_schema_20230621_00',#1266);
#1266= TEXT_LAYOUT(10.,10.,450.,92.,#1267);
#1267= TEXT_TYPE(1,40);
#1268= TYPE_LAYOUT(#1269);
#1269= RECTANGLE(1650.0333,2176.7,515.,156.66667);
#1270= COMMENT(0,197,$,$,#1271,#1274);
#1271= TEXT(22,5,$,$,'file:\X\0D\X\0Aguid_schema_20230606_00',
'file:\X\0D\X\0Aguid_schema_20230606_00',#1272);
#1272= TEXT_LAYOUT(10.,10.,450.,92.,#1273);
#1273= TEXT_TYPE(1,40);
#1274= TYPE_LAYOUT(#1275);
#1275= RECTANGLE(3240.0333,2190.0333,515.,156.66667);
ENDSEC;

END-ISO-10303-21;
